PORT="8080"
MONGO_URI="mongodb://localhost:27017/tidy-main"
PAYLOAD_SECRET_KEY="61fb3b1edf13b291892619ee526e1af9"
PAYLOAD_CONFIG_PATH="src/payload.config.ts"
REVALIDATE_SECRET="c1c6ba24def9cd045ccc5c8f681ffb24"
APP_URL="http://localhost:3000"